body{
    margin: 0;
    padding: 0;
    background: url(../images/bg.jpg) repeat;
    background-size: 100%;
    opacity: 0.8;
    .bigbg{
        width: 100%;
        overflow: hidden;
        .header{
            width: 300px;
            height: 50px;
            line-height: 50px;
            padding: 0 10px;
            background-color: #fff;
            opacity: 0.8;
            border-radius: 5px;
            margin: 0 auto;
            .score{
                width: 280px;
                display: inline-block;
                font-size: 15px;
                font-weight: bold;
                display: flex;
                justify-content: center;
                span{
                    font-size: 35px;
                    font-weight: bold;
                    text-align: center;
                    color: red;
                    margin: 0 10px;
                }
            }
            
        }
        h2{
            text-align: center;
        }
        .contain{
            width: 100%;
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            .left{
                width: 300px;
                height: 300px;
                background-color: #fff;
                opacity: 0.9;
                border-radius: 10px;
                padding: 10px;
                .leftpart{
                    position: relative;
                    img{
                        position: absolute;
                        top: 50px;
                        left: 20%;
                    }
                }
            }
            .center{
                display: none;
            }
            .right{
                width: 300px;
                height: 300px;
                background-color: #fff;
                opacity: 0.9;
                border-radius: 10px;
                padding: 10px;
                .zhanshi{
                    width: 70%;
                    height: 90%;
                    float: left;
                    // background-color: blue;
                    // border: 1px solid blueviolet;
                    line-height: 90%;
                    img{
                        margin-top: 22%;
                        margin-left: 5%;
                    }
                }
                .choose{
                    width: 30%;
                    height: 90%;
                    float: left;
                    // background-color: blueviolet;
                    // border: 1px solid blueviolet;
                    .jiandao{
                        width: 100%;
                        height: 30%;
                        background: url(../images/p1.png) no-repeat;
                        background-size: 100%;
                        margin-top: 3%;
                        margin-bottom: 5%;
                    }
                    .shitou{
                        width: 100%;
                        height: 30%;
                        background: url(../images/p2.png) no-repeat;
                        background-size: 100%;
                        margin-bottom: 5%;
                    }
                    .bu{
                        width: 100%;
                        height: 30%;
                        background: url(../images/p3.png) no-repeat;
                        background-size: 100%;
                    }
                }                
            }
        }
        button{
            width: 200px;
            height: 60px;
            border-radius: 10px;
            // background-color: #fff;
            display: block;
            margin:0 auto;
            font-size: 30px;
            font-weight: bold;
        }
    }
}
